2022-01-03
> ClassCode 기초코드 전달

2021-12-30 
> CIT.Run.ShadowWorker.exe 사용용도, 목적이 무엇인가?
 해당 파일의 용도에 대한 설명 및 구현 처리방향에 대한 방향제시 안내

=============================================================================================
2019.04.24

> 서울대정병원
 - EMR3.0 프로그램 업데이트(미비자동 생성관련 요청건)

> 마리아병원
 - 아름누리 전자동의서 연동관련 미팅

> 대아한도
 - 의무기록조회 과별선택 토글기능 추가
 
> 대구더열린병원
 - EMR 서식 로딩안되는 문제확인 설명
 
> 서울대정병원
 - 미비잘못 발생되는 문제확인
 
> 의정부센텀
 - 과거버전 미비차트 안열리는 문제확인 설명
=============================================================================================
2019.04.23

> 서광병원 
 - 경과기록지 안뜨는 문제 확인후 데이터처리 (문서 공문받고 16 ~ 23일자 경과기록 공문받고 데이터 처리함 빽업테이블:CHARTMASTER_0423)
 
> 심평원 
 - 신포괄수가 관련하여 진행점검차 방문

> 대아한도병원
 - 미비기록 정리기능 추가된 내용 확인설명(박보배) 032 8040 1460

> 나누리강남
 - 엘씨테크 동의서 연동관련하여 외래/입원 구별 처리가능하도록 안내변경

 
 
=============================================================================================
2019.04.22

> 세란병원 
 - 퇴원분석 프로그램 개발진행 화면구성중
   퇴원상병등록프로그램(10%)
   퇴원분석프로그램(0%)
   
> 대아한도병원
 - 작성자 수정권한 관련하며 프로그램 최종본전달(정인철 선생님)
 - 특정기록지 누락건에 대한 설명

> 고든병원
 - 특정 기록지 출력시 글자깨지는 문제확인 후 설명
  문제됬던 영문 테스트
 (endon retract & Joint capsule expose severe OA & subluxation on the joint debridement & curettage reduction & fixation with 2.4mm  screws c-arm checked irrigation & repair
  transverse incision on DIP Jt of 4th finger Lt spur & OA on DIP debridement & screw fixation c-arm guided irrigation & repair compression dr. & short arm splint applied)

=============================================================================================
2019.04.19

> 함양성심
 - EMR 의무기록 조회시 결과표시(상한, 하한) 문제수정 및 배포 (전형호사원전달)

> 마리아병원
 - 양이랑 사원에게 동의서연동 관련 설명 교육
 - 본사로 4월24일 수요일 오전10시 방문 후 업무협의 (마리아병원 오픈예정 5월6일)

> 시너지정형외과
 - 보건복지부 데이터 요청건(내용확인 후 최슬범사원에게 내용확인설명)

=============================================================================================
2019.04.18

> 함양성심 
 - 결과조회 H/L 기준치에서 벗어나는 값 표시에대한 문제 확인수정 (조동환 차장님)
 
> MS재건병원
 - 엘씨테크 전자동의서 연동관련 추가건 (기본적인 설정은 맞쳤으며 양이랑 사원에서 내용설명)

> 세란병원
 - 퇴원분석 프로그램 개발진행으로 인해서 명일 출장예정

> 나누리강남병원
 - 진행상태정보 (작성, 중간저장, 최종저장) 
 - 엘씨테크 작성현황 프로그램이 있음(환자별로가 아니고 사본신청할때 )
   원무(외래접수 -> EMR차트)

> 오산한국병원 031 831 6706


=============================================================================================
2019.04.17
> 함양성심
 - 네디스환자 잘못접수된 환자에 대한 처리내용 확인수정 설명(전형호)

=============================================================================================
2019.04.16

> 서광병원
 - EMR 서식지 조회안되는 문제확인 (2014년 SN데이터)
 - 네디스agent 서버셋팅 관련하여 프로그램 설명 및 안내 

> MS재건병원
 - 엘씨테크 Create 권한부여

> 예산명지
 - NEDIS통계관련 (외래, 입원 사망관련 통계)

> 청구성심병원
 - 병동재원환자 LIST에 환자 잘못 떠있는 환자 확인설명

> 세란병원
 - 미비프로그램 수정 후 프로그램 기록실만 적용. (이수영 기록실)

> 나누리강남병원
 - 엘씨테크 연동관련 프로그램 수정배포
 - 전자동의서 테이블 추가건관련 문의 (해쉬데이터 추가 컬럼 요청)
 
=============================================================================================
2019.04.15

> 서광병원 
 - 서식그룹 추가시 누락된 문제확인 수정 (기록실요청)
 - EMR 특정 스캔리스트 실사로 인해서 감추려고하는 부분 내용확인 설명드림.
 
> 라헬여성병원
 -  검사처방 수납동시에 했는데 늦게뜨는 문제

> ms재건병원
 - 엘씨테크 동의서 연동관련 설정확인 테스트

> 오산한국병원
 - 신포괄 관련하여 진행방향 및 현재 시스템 사용관련 확인 
 - 현재 프로그램 구현이 필요한 부분은 재원환자 상병관리 가능하도록 추가, 
   POA항목 관리 될수 있도록 추가, 
   해당 상병에 따른 검사결과가 나와야함.
   현재 감염결과, 산과코드, 부검여부, 신생아관련된 내용, Allergy 사용안함

> 세란병원
 - 미비차트관리 프로그램 미비발생, 정리 기는 안되는 문제 수정중

=============================================================================================
2019.04.12

> 함양성심병원
 - 응급병상 전송 10일 22시경부터 전송안된 문제확인 설명 (전형호 사원)
 - 의사나오는 조건 확인설명
 - 응급병실 제외 병동추가
 
> MS재건병원
 - 엘씨테크 INTUSER권한 부여추가

> 오산한국병원
 - 퇴원분석프로그램 분석(닷넷용으로 개발가능한지 확인중)
 
> 나누리강남병원
 - 엘씨테크 EMR 프로그램 확인테스트
 
=============================================================================================
2019.04.11

> 마리아병원(신설동)
 - 지원부서 테이블관련 소스분석 후 리스트 정리
 
> 함양성심병원
 - 현재 날짜별 종류별로 출력이 되는데 정류별 일자로 출력될수 있는지 기능확인 기능요청건 (조동환 차장님)
 - 액팅에 대해서 표기 순서를 표시내용 변경(조동환 차장님)
 - 네디스 전송내역에 누락되는 환자확인



=============================================================================================
2019.04.10

> 세란병원
 - 미비자동 생성기능 제외된부분 확인설명 

> 마리아병원 본원 (02 2250 5588)   809878106 / 4349    홍채는 거부감.  혈관기계로 등록확인. 지문 타업체랑 했다가 안했음.
 - 아름누리 메디컴 전자동의서 연동관련 검토확인 (5월초 오픈예정이며 병원 오픈 예정은 정확한게 없음)

> 함양성심
 - 응급실대장에 환자중복으로 나오는 문제확인설명
 - 네디스 프로그램 과별매칭 무넺로 인해서 에러나는 문제 확인수정
 
> 천해병원
 - 응급업무 비응급/응급 정보추가, 간호기록지 KTAS 최초값 추가 프로그램 수정 확인하여 전달
=============================================================================================
2019.04.09

> 논산백제 EMR 로그관련 기능추가(간호기록 로그)

> 오산한국
 - 퇴원분석 프로그램 확인 및 사용내용 분석(현재 퇴원상병 입력, 통계 조회용으로만 사용함)
 
> 동부제일병원
 - Nedis 전송 에러환자 확인처리

> 마리아병원 외근(신설동)
 - 10년 데이터 삭제관련 소스분석 및 리스트업

> 함양성심병원
 - 부과가 응급실로 되어 있는 주치의로 접수시 네디스 면호번호 안나오는 문제 확인

> QTC PPT 작성 (지문인식을 활용한 환자접수 및 유저로그인)
=============================================================================================
2019.04.08

> 나누리강남병원
삭제되는 이미지에 대한 버그 찾기

> 청구성심 병상정보 에러발생 02 350 3336 
중환자실 음악격리실 추가 에러 문제수정 (컬럼 사이즈 문제)

> 김해복음
김해 테스트 환자 181932 
응급환자 KTAS분류후에 전송하고 난 데이터를 기준으로 봐야함.

> MS재건병원 
엘씨테크 작업관련 권한부여 가능하도록 설정추가 요청

> 속초보광
NEDIS 전송 데이터 기준 쿼리요청 작업중

=============================================================================================
2019.04.05
> 인본병원
프로그램 로그삭제 요청건(근거가 있어야 할듯하여 협조문 요청드림)
빽업테이블 만들고 처리함(LOGMASTER_00045399)

> 나누리병원
 - 엘씨테크 프로그램 테이블 권한 추가
 - 국제서식 프로그램 개발 진행된 부분 배포 설명 (다중 코드선택에 대해서 기능 처리될수 있도록 추가 요청)

> 함양성심병원
 - NEDIS 설정 및 교육(전형호 사원)
 
 
=============================================================================================
2019.04.04

[세란병원]
 - 원본 대조필 기능추가건(원무과에서 사본발급)

[굿닥터튼튼]
 - 3년치 출력데이터 자료요청 031 8086 8393
 
=============================================================================================
2019.04.03
> 라헬여성병원
 - 검사실 삼광연동프로그램에서 완료된 처방이 접수로 롤백되는 버그 원인분석중 (SLA_LABMASTER jstatus =  2로 변경되는 경우)
 - 해당 처방 검사결과 연동 붉은색 글자로 연동안되는 문제 (NORMALFLAG 1:붉 0:검)
	B5911046	클라미디어비씨알
	D6543206	CMVIGM
	D1561006	불규칙항체 선별검사
	
> 강남나누리병원 
 - 엘씨테크 동의서연동 개발 협의
 - 외국인환자 관리프로그램에 EMR 프로그램 연동작업(서식디자인, 작성 모드)
  
> 장스여성병원, 장스산부인과의원
 - DID 프로그램 배포, EMR 프로그램 배포

=============================================================================================
> 강남나누리병원 010 8968 0815

2019.04.02

> 신포괄 서식지관련 문서파악 
표준서식(38종) 최슬범 사원에게 내용 파악지시(오산한국 기준)

> 라헬여성병원
 - 스캔 로드시 에러나는 문제확인 처리(명일 배포예정)
 - 외부의뢰검사 결과 연동안되는 문제 확인중

> 강남나누리병원 
실장님과 프로그램 설명 국제기록지 개발진행중(40%)
엘씨테크 동의서 (미비관련 내용 추가 테이블 권한 소스파악중)

=============================================================================================
2019.04.01

> 대아한도
네디스 6시간 미만 입원취소 전송 가능하도록 기능 수정 후 전산실 전달
ISMS 인증관련되서 국가시범사업에 대해서 조건이 있어야 함.

> 강남나누리병원
엘씨테크 동의서연동 관련 계정권한 부여 
  - 프로그램 호출을 어디서 할껀지?
  - 미비관련된 내용 (미비가 있는지에 대한 체크)

국제진료서식 개발진행중 (30% 진행중 기초코드 설정 및 저장)

> 함양성심
NEDIS Agent 설정 셋팅 지원(전형호 사원요청)

> 서광병원
수술기록지 누락되는 문제 확인중


=============================================================================================
2019.03.29

> 예산명지
 응급실 내원통계 자료 전달
 
> 나누리강남병원
 국제서식지 개발진행중(10% 수술코드 기초등록 프로그램)
 
> SKJ병원
 특정기록지 조회안되는 문제 확인 안내

> 양산제일
 편철 외래, 입원선택시 오더그룹별 조회 안되는 문제 확인 수정중
 
> MS재건병원
 엘씨테크 프로그램 연동관련 내용 검토 (김지훈대리 요청)
 
=============================================================================================
2019.03.28
[EMR]
 입원/외래 조회가능하도록 기능추가개발 완료

[예천권병원]
 NEDIS Agent 서버 새로셋팅후 설정변경 및 ER24 프로그램배포
 
[청구성심]
 네디스 ER24프로그램 셋팅(Nedis Agent방식) 및 안내

[나누리병원] 
 EMR 전자동의서 (진료, 병동) / (처방코드 , 수술코드) 연계? 조영제 동의서생성
 서식지 작성 보낼것임
 엘씨테크 내일 오후에 방문하여 서버 셋팅
 오후2시에 연락
 
 
=============================================================================================
2019.03.27

[나누리병원] 010 8968 0815
 - 엘씨테크 연동관련 프로그램 수정개발중 (표준소스가 아니여서 나누리 별도소스에 반영)
 - 국제진료 서식개발 진행중
 
[라헬여성병원]
 - 스캔 이미지 로드시 문제되는 현상확인(오픈후 현재까지 문제 발생된 것으로 상무님이 체크해보라고 지시하신 내용)
 
[오산한국]
 - 퇴원기록지 상병리스트 뽑는 쿼리

[마라톤병원]
 - 수술실동영상 컨트롤깨지는 문제확인 수정 후 배포
 
 
 
 선생님 글자가 안써져ㅑ요!!!오1ㅕ호여ㅐ13ㅎ애ㅕ12

=============================================================================================
2019.03.26

[라헬여성병원]
 - 스캔 이미지 로드시 문제되는 현상에 (내용 설명드렸고)
 
[보훈요양병원]
 - 최신버전으로 Emr 적용시에 출력에 대한 문제(짤리는 현상, 2년동안 수정했던 변경수정에 대한 리스크)로 인해서 미 배포
 - 인증에서 가장크게 문제될 부분으로 에측된 경과기록에 담당자 이름 누락건에 대한 데이터 처리로 해결
 - 인증 끝난 후에 프로그램 적용하실 수 있도록 신규파일 전달 

[나누리]
 - 국제서식 프로그램 개발진행(10% - 기초코드등록 관리)
 
=============================================================================================

    [서광병원]
	- 응급업무 응급, 비응급 표시추가

	
    Select Case Trim$(gsHosBusinNo)         '◀네디스정보 - [중증도 등급] 표시
        Case gsHosBusinNo_안산한도병원, gsHosBusinNo_시흥한도병원, gsHosBusinNo_논산백제병원, gsHosBusinNo_광주서광병원, _
             gsHosBusinNo_김해복음병원, gsHosBusinNo_춘해병원, gsHosBusinNo_오산한국병원, gsHosBusinNo_동부제일병원
            strSQL = strSQL & vbLf & "    (Select Max(PTMIKTS1) From EMI_PTMI Where OrderDate = '" & Format$(DtpOrderDate.Value, "YYYYMMDD") & "' And PTno = A.PTno) EMI_PTMI_PTMIKTS1, "
        Case Else
            strSQL = strSQL & vbLf & "    '' EMI_PTMI_PTMIKTS1,    "
    End Select

	
=============================================================================================

//[2019.03.25] 박성한 전체, 외래입원 구분 (전체일 경우는 View에 선택 가능하도록 기능추가)
                if (CIT.Common.Comm.Option.User_EMR.MRV_BaseAllView == false)
                    sIpdOpd = patientChart.IpdOpd;
                else
                    sIpdOpd = "ALL";
					
2019.03.25

 [동부제일병원]
  - 진료프로그램,외래접수에서 호출시 에러발생되는 문제 확인 수정후 실장님 전달
 
 [김해복음]
  - 네디스 통계추가 완료 후 프로그램 배포
  
 [연세유병원] 
  - 시술기록지 수술시간 추가요청 설정변경 후 안내
  
 [예산명지] 
  - 응급실 통계 요청건(2018년 입원, 외래)
  
 [보훈요양병원]
  - 명일 인증관련 지원 (EMR관련)
  
 [예천권]
  - 

 [나누리 국제서식개발]
  - 접수된 환자 기준으로 됨(EMR 프로그램에 기능추가 가능)
  - Mark설정에 따른 수술목록 등록화면 필요함.
  - 한국어, 영어, 러시아어 등록(러시아어로 정보 뛰운다는 말씀은 금일 처음하셨는데 러시아어 가능유무 확인 필요함)

 =============================================================================================
 
2019.03.22
 [오산한국]
 - 응급의료수가 잘못 발생된 문제 확인 설명(접수취소 후 재 접수 -> 데이터 변경안되서 발생)

 [대아한도] 
 - NEDIS 6시간미만 입원취소 환자 퇴원형태로 데이터 전송가능하도록 기능추가 후 전달
 
 [동부제일]
 - 진료정보교류 진료프로그램 호출로 인해서 에러발생
 
 [진료정보교류]
 - 메뉴얼 현행화하여 비트에 제출 (주요진료이력 기능추가)
 
============================================================================================= 
 
2019.03.21
 EMR 원장님 방문 요청 교육:연세유병원
 진료정보교류 교육 및 확산  :건누리병원, 한강수병원
 
2019.03.20
 [오산한국]
 - Nedis Agent Server 장애로 인해서 19일 저녁 11시부터 전송안됨. 20일 오후 2시30분경 복구완료
   리스너 로그파일 4기가 이상일 경우에 문제 발생됨. 해당 파일 삭제.
 
 [진료정보교류] 
 - 주요진료이력 조회 기능 추가
 - 메뉴얼 현행화하여 제출요청(22일까지)
   
   
 - 명일 출장
 EMR 원장님 방문 요청 교육:연세유병원
 진료정보교류 교육 및 확산  :건누리병원, 한강수병원
 
 [김해복음]
  MessageBox.Show(ex.ToString());
                CIT.Common.Comm.Function.MsgBox.MsgEtcWarning("[" + sErrPos +"]Layout 파일을 Excel 프로그램에서 사용중입니다." + Environment.NewLine +
                                                                  "Excel 프로그램을 종료후 다시 작업을 진행해주십시오'" + Environment.NewLine + Environment.NewLine +
                                                                  "chartCd:" + chartCd + "(" + chartNo + ")" + Environment.NewLine +
                                                                  "filePath:" + filePath + Environment.NewLine +
                                                                  "(LoadExcelFile_ServerFile)");
 
====================================================================================

2019.03.19

> LineUs관련 접수내용
 
 [서광병원] 
 - 응급병상 전송 NEDIS Agent 전송방식으로 변경(네디스 Agent 버전오류)
 
 [대아한도]
 - 보건복지부 보도자료 전자의무기록 인증제관련 인증여부 문의

 [함양성심병원]
 - 와콤 셋팅관련 설정확인 설명(조동환 차장님 요청)

> 프로그램 수정 & 기능 추가건 

 [진료정보교류]
 - MS 암호화 모듈 추가후 동신병원 적용된 프로그램 전달 
 
 [실로암안과]
 - 기록지 싸인이미지 안들어간 경우에 에러나는 문제 수정후 서버적용

 [기대찬병원]
 - 엘씨테크 전자동의서 프로그램 연동건 (90% 진행)
   호출 파라미터 변경 및 실행파일 변경(조정만 과장님 요청)

 [진료정보교류 일정관련]
 - 한강수  전산담당자(pjh---vv@hanmail.net) : 010-4099-4699
   접수자 누가했는지 파악후에 일정 조율후에 다시 연락주시기로함.
   서울특별시 영등포구 영등포로 83

 - 건누리병원: 031)915-1000(내선:160)  010-8613-4410 (연세유 병원 방문 후 21일 오후에 방문 예정)
   경기도 고양시 일산서구 강성로 275 스타타워빌딩

 - 연세유병원
   경기도 김포시 김포한강4로 531 제이스프라자 7,8층

====================================================================================

2019.03.18

> LineUs관련 접수내용
 
 [동신병원]
 - 진료정보교류 프로그램 패스워드 암호화에 따른 로그인 에러 확인 수정중

 [춘해병원]
 - 응급업무 센터기록지 저장시 간호기록 연동관련 프로그램 수정 후 설명
 
 [착한마디병원]
 - 기록지 싸인패드 관련 설정방법 (영업쪽 손병삼대리 요청건)
 
 [기대찬병원]
 - DID 프로그램 수정건 프로그램 최종본전달
 - 엘씨테크 전자동의서 프로그램 연동건 (80% 진행)
 
 [김해복음]
 - 네디스 통계 응급/비응급 통계 추가건 확인후 설명
 
 SELECT M.PTNO, M.SNAME, ICDCODE, ICDNAME, 
       A.OPDATE, A.OPTIME,  
       A.SURGEONNAME, '' AS 구분1 , A.DEPTCODE, 
       A.ASSISTANTNAME, '' AS 구분2, '' AS 과목
  FROM OPR_SCHEDULE A, 
       OPR_OPROOM B,
       BTM_PATIENT M, 
       OPR_DXOPNAME O
 WHERE A.OPDATE BETWEEN '2019-03-18' AND '2019-03-19'
   AND A.PTNO = O.PTNO
   AND A.PTNO = M.PTNO
   AND A.OPDATE = O.OPDATE
   AND A.OPROOM = B.OPRCODE(+) 
   AND A.CANCELFLAG = '0' 
   AND A.PTNO = '00020759'
   AND A.DEPTCODE = 'NS'
   AND O.PREPOSTFLAG = 1
   AND O.PRIMARYOPFLAG = 1
   

 
====================================================================================

2019.03.15

> LineUs관련 접수내용
 [이샘병원]
 - 진단서 프로그램 진단서 사용안함일 경우에도 리스트가 보이는 문제

 [나눔과행복]
 - 정보교류 프로그램 테스트 접속으로 셋팅된 문제확인 처리

 [청구성심병원]
 - 네디스 전송관련 에러확인설명, ER24 Nedis Agent 방식으로 변경
 
 [기대찬병원]
 - DID 프로그램 수정건 (80% 진행)
 - 엘씨테크 전자동의서 프로그램 연동건 (70% 진행)
 
 [대아한도]
 - 등록일자 일때만 클릭되는 문제, 퇴원일시 활성화, 입원유형이 30번대 환자만 리스트 나오도록 추가요청 2월12일 박룡주만 조회되도록
 
 [김해복음]
 - 응급관리 대장 통계 응급/비응급 컬럼추가
 
> 진료정보교류 
 - 주요이력조회 기능 추가요청 (비트에서 3월20일까지 개발완료 요청하셨음 30% 진행)

====================================================================================

2019.03.14

> LineUs관련 접수내용
 [김해복음]
 - 네디스 전송 에러건에 대한 처리문의(무명남 데이터 처리건)

 [동부제일병원]
 - 응급업무 센터기록지 KTAS분류 응급간호기록지 연동관련 기능추가건

 [기대찬병원]
 - DID 프로그램 수정건 (70% 진행)
 - 엘씨테크 전자동의서 프로그램 연동건 (50% 진행)

 [동신병원]
 - ER24 프로그램 데이터 전송실패 확인설명

 [연세유병원]
 - 시술기록지 일자누락건에 대한 데이터 확인 (박명희 차장님 요청건)
 
> [진료정보교류] 
 - 주요이력조회 기능 추가요청 (비트에서 3월20일까지 개발완료 요청하셨음)

========================================================================

2019.03.13

> LineUs 관련 내용
 대아한도병원 
 - (센터급 Ver3.2 추가내용) 입원접수취소 8시간 이내 네디스 전송 가능하도록 기능 추가요청
   응급진료결과 [30번대: 입원]에 해당하는 항목 입력
   
 동부제일병원
 - 네디스 프로그램 기능 추가요청건 
   
 나누리병원국제진료
 - 국제진료 서식관련 개발진행 교육 설명 (양이랑)

 메드윌병원
 - 진료정보교류 싸인패드 연동문제 확인

 좋은아침병원
 - EMR 포커스 마지막 글자 WIN10에서 글자 짤리는 문제확인 최종버전배포

> 진료정보교류 추가확산 거래처 2곳
 - 한강수병원, 건누리병원 확산일정 계획 후 진행필요
 
========================================================================

2019.03.12

> 기대찬병원 
 - 외래 DID 프로그램 수정
 - 전자동의서 EMR연동 개발 진행중 
 
> 장스여성병원
 - EMR 멈추는 현상에 대해서 컴플레인 있었고 방문 요청하셨음.

> 춘해병원
 - 네디스 기록지 추가개발건 요청 (간호기록지 연동 최초중증도)

> 나누리병원국제진료실
 - 국제진료실 관련 개발 미팅

> 대아한도병원 (입원접수취소 8시간 이내) 외래와 입원 동일한 날로 체크해서
 - 03/19일 Pdi_MasterBack AmFlag3 = D로 체크해서 보여주는것으로(전형호 사원에게 내용 설명하고 인계)

========================================================================

2019.03.11
> 서울제일병원 010 - 4899 - 2470
1.매크로 복사
2.서식지 내용 매크로 저장.

> 나누리병원 
 국제기록지 연계관련
 미비 관련 요청건

> 한양류마디병원
진료정보교류 관련 문의 (부산대에서 보냈으나 수신문서함에 내용 없음)
 010 6575 9082 

> 진료정보교류 영상연계 개발관련 재 확인 요청
 
> 마라톤병원 010 9401 1052
  수술실 DID 현재 일자 이후 수술대기자 떠있을 경우 삭제 기능 추가
 
> 미래와 희망 
  EMR 서식지 레이아웃 저장시 깨지는 문제 -> 서식지 보안설정으로 처리함.
  
> 엘씨테크 전자동의서
  프로그램 계정 권한 부여
  
> 김해복음
  기록지 열었을 경우에 Excel파일 로드중이라는 에러 메세지 발생 (한달정도 문제됨) -> 서버 재부팅 안내

  
========================================================================

2019.03.06 

> 마라톤병원
  수술실 did 특정환자 안뜨는 문제확인 쿼리조건 수정
  동의서 기록지 정렬 기준 변경요청
  
> 서광병원 
  응급병상 정보 안맞는 부분에 대한 확인 수정
  
> 나누리병원
  메모관련해서 개인별 옵션을 전체 옵션으로 변경수정 요청 (다음주 화요일까지 작업 요청)
  
> 기대찬병원
  DID 프로그램 수정중(20%)
  엘지테크 (전자동의서) 뷰관련 레이아웃 정보 전달 , 배훈 부장님에게 테이블 정보 전달  

> 오산한국 
  네디스관련 셋팅 및 설정관련해서 내용 확인필요. 
 (영업쪽에서 내용 확인요청 하셨다고 하셨음 차주 진행예정)
  
  
  
========================================================================  

2019.03.05

> 진료정보교류 확산추가 거래처
  한강수병원 11207124 , 건누리병원 31207481

> 대아한도
 네디스 입원결과 전송 프로그램 수정후 배포

> 춘해병원
  EMR, 네디스 프로그램 수정요청 접수 (8건)
 
> 장스여성병원 
  EMR 저장시 멈추는 현상이 있어서 점검방문 (특이사항 발견하지 못함)

  
> 춘해병원
1. 실시간 가용병상정보 기존 FTP 전송을 중단하고 Agent PC를 통해 전송하도록 환경 구축 건  (해결)
 - 프로그램 적용 되었고 설명 드렸음.

2. 심전도(EKG) 차트 결과 조회 문의입니다. ORD_ORDERRESULT 판독 결과에는 있는데 차트조회시 판독/결과가 보이질 않습니다. 
-> E6541E 처방은 차트 결과 안보임 (destinat1ion1 =11 destination2 = 01 )  
-> E6541 처방은 차트 결과 보임.(destinat1ion1 =31 ,destination2 = 11)
 - 03/01 결과 나온환자 00647052


3. 의무기록사본발급시 입원기간이 잘못따라옵니다.  ('01027307')  
산재환자인데 데이터상 지병등록한 입원일로 따라 오는거 같습니다.
해당내용 캡쳐하여 첨부했습니다. 확인부탁드리겠습니다. 
 - 산재/지병 입원진료내역 두개 생성 ??  접수번호 : 20190114037 1/14 산재로 입원중 cd copy요청 했으므로 산재로 나와야 함.


4. 응급실 업무 -> 응급센터기록지 작성 동시 접속시 작성 불가능 하도록 수정바랍니다.
-> 현재  사용자 lock관리 사용여부 설정했으며, 동시 접속시 팝업창만 제공되며 작성이 가능하도록 되어 있음
 - 완료

5. 응급실 업무 -> BST 작성 하면 응급센터기록지 자동으로 들어옵니다.
-> 여기서 최초 BST작성  후  시간 수정하거나, 두개이상 작성 후 삭제하면 응급센터기록지 BST 자동이 아닌 -1로 가져옵니다.
 - 완료

6. 이번 응급의료 평가시 KTAS 항목 및 전송자는 별도로 저장하라고 지적이 나왔습니다.
-> 센터기록지는 기존그대로 있데 KTAS 항목 및 전송자는만 별도로 저장될수있도록 보안바랍니다.
 - 기록지 신규 개발건 ( 051 - 608 - 0119 ) 응급실 수선생님

7. 최초 등록자가 서식지 이름 나오도록 현재 최종자가 이름 사인 나옴 최종등록자로 변경가능한지?
 - 응급실 Orderby , 이름순.

8. 의무기록 조회 프로그램에 입원외래 구별 추가부탁드립니다. 
 - 입원, 외래 개발건




2019.03.04

>기대찬병원
  DID : 외래 DID 프로토타입 전달받았고 가능 유무확인 체크중
  전자동의서 연동작업 VIEW 테이블 쿼리 작업중

>김해복음 
EMR 서식지 로드시에 기록지 사용중이라는 랜덤하게 에러 발생됨.
서버에서 모니터링 해본결과 공유 엑셀이 열렸다 닫혔다 하는 현상이 있음.

>대아한도 
응급실 내원후에 6시간 미만 입원취소 시 입원후 결과 전송 
원무 입원취소시에 사유등 내용이 추가되야 가능할듯.

>장스여성병원 (의원, 병원)
특정 경우에 기록지 저장시 딜레이가 오래 걸리는 문제 길게는 20분 소요
 03/05 오후에 직접 방문 점검예정

>생생병원
  진단서 클릭시 랜덤하게 에러 발생되는 문제 (010 4203 0819)
  

김해복음 1월22일






>진료정보교류 
  개발소스, 공공테스트 의뢰, 회신, 회송 테스트문서 전달
  통합 테스트 스샷 첨부

>마라톤 병원
  수술실 DID 과거 수술환자 뜨는 내용에 대한 삭제 수정

>기대찬병원
  DID : 외래 DID 프로토타입 전달받았고 가능 유무확인 체크중
  전자동의서 : VIEW 테이블 쿼리 작업중

>나누리 병원
  미비관련 요청건