select 테이블
 - PDO_MASTER
 - PDI_MASTER
 - PDI_MASTERBACK
 
 - ORD_DIAGNOSIS
 
 - BTC_DEPT
 - BTC_WARD
 - BTC_EMPLOYEE
 - BTC_DOCTOR

 - BTM_PATIENT
 
 - EMR_M_CHARTKIND
 - EMR_M_CHARTCHECKOUT
 
Insert 테이블
 - EMR_M_CHARTMASTER
 - EMR_M_CHARTMASTER_IMG
 - EMR_M_LOGMASTER
 - EMR_M_CHARTKIND

 



1)AutoUpdate.exe, AutoUpdateInfo.xml 파일을 OCS/EMR 배포 프로그램에 추가 
2)외래/입원 등 환자 정보 리스트에서 ‘전자동의서’ 버튼 클릭 시 AutoUpdate.exe 호출
3)2) 호출 시 C:\LCTECH\FriendlySign 자동 설치 
4)2) 호출 시 Paramter 추가(각 Parameter 구분은 ‘|’ 파이프 문자 사용)
J|PATID|INDATE|IOFLAG|CLINCODE|DOCCODE|EMRKEY|USERID||FORMCODE
호출 프로그램 구분 (진료 : J, 원무 : W)|
환자번호|
진료일자(입원일자)|
진료구분(외래 : O, 입원 : I, 응급 : E)|
진료과코드|
진료의코드|
차수|
로그인아이디|
|
서식지코드

ex) J|01005346|20160601|O|OS|75237|20494|20190101||00006
C:\OCS\UPDATE\AutoUpdate.exe J|01005346|20160601|O|OS|75237|20494|20190101||00006



C:\DreamSoft\Exe\CIOCSEMR\AutoUpdate.exe J|00006474|20190225|O|IM|1201|1|1101||C9004
C:\DreamSoft\Exe\CIOCSEMR\AutoUpdate.exe J|00005624|20160601|O|MG|73478|10111|20100101||00013


---------------------------------------------------------------------------------
-- 1. 뷰 생성 V_DEPTMST
---------------------------------------------------------------------------------
SELECT DEPTNAMEK AS CLINNAME,
       DEPTCODE AS CLINCODE,
       PRINTRANKING AS ORDERBY,
       '' AS MASTERCLINCODE,
       CASE WHEN DEPTCODE = 'ER' THEN 'E'
            WHEN CLINICFLAG = '1' THEN 'D'
            ELSE 'Z' END GUBUN
       FROM BTC_DEPT
UNION ALL
SELECT WARDCODE AS CLINCODE,
       WARDNAME AS CLINNAME,
       99 AS ORDERBY, 
       '' AS MASTERCLINCODE,
       'W' AS GUBUN
  FROM BTC_WARD
 WHERE USEFLAG = '1';


Select  * from V_DEPTMST;

---------------------------------------------------------------------------------
-- 2. 뷰 생성 V_ACPTMST_O
---------------------------------------------------------------------------------
SELECT O.PTNO AS PATID, REPLACE(ACCOUNTDATE, '-', '') AS INDATE, REPLACE(ACCOUNTDATE, '-', '') || REPLACE(JUPSUTIME, ':', '')  AS INTIME,
       'O' AS IOFLAG, '' AS OUTDATE, O.DEPTCODE AS CLINCODE,
       DRCODE AS DOCCODE, '' AS WARDCD, '' AS ROOMCD,
       0 AS EMR_KEY, D.DXCODE AS DIAGCD, D.DXNAME AS DIAGNM, 
       D.DXNAME AS DIAGNMHAN, '' AS LEAVEFLAG
  FROM PDO_MASTER O, 
       ORD_DIAGNOSIS D
 WHERE O.DEPTCODE  <> 'ER'
   AND O.PTNO = D.PTNO(+)
   AND O.ACCOUNTDATE = D.STARTDATE(+)
   AND D.PRESENTSYMPTOM(+) = '1'
   AND D.IPDOPD(+) = 'O';
   
Select * From V_ACPTMST_O;

---------------------------------------------------------------------------------
-- 3. 뷰 생성 V_ACPTMST_I
---------------------------------------------------------------------------------
 SELECT I.PTNO AS PATID, REPLACE(CONFIRMDATE, '-', '') AS INDATE, REPLACE(CONFIRMDATE, '-', '') || REPLACE(CONFIRMTIME, ':', '')  AS INTIME,
       'I' AS IOFLAG, '' AS OUTDATE, I.DEPTCODE AS CLINCODE,
       DRCODE AS DOCCODE, '' AS WARDCD, '' AS ROOMCD,
       0 AS EMR_KEY, D.DXCODE AS DIAGCD, D.DXNAME AS DIAGNM, 
       D.DXNAME AS DIAGNMHAN, '' AS LEAVEFLAG
  FROM PDI_MASTER I, 
       ORD_DIAGNOSIS D
 WHERE I.PTNO = D.PTNO(+)
   AND I.CONFIRMDATE BETWEEN D.STARTDATE(+) AND D.ENDDATE(+)
   AND D.PRESENTSYMPTOM(+) = '1'
   AND D.IPDOPD(+) = 'I'
   AND I.DEPTCODE = D.DEPTCODE(+);


Select * From V_ACPTMST_I;

---------------------------------------------------------------------------------
-- 4. 뷰 생성 V_ACPTMST_E
---------------------------------------------------------------------------------
 SELECT O.PTNO AS PATID, REPLACE(ACCOUNTDATE, '-', '') AS INDATE, REPLACE(ACCOUNTDATE, '-', '') || REPLACE(JUPSUTIME, ':', '')  AS INTIME,
       'O' AS IOFLAG, '' AS OUTDATE, O.DEPTCODE AS CLINCODE,
       DRCODE AS DOCCODE, '' AS WARDCD, '' AS ROOMCD,
       0 AS EMR_KEY, D.DXCODE AS DIAGCD, D.DXNAME AS DIAGNM, 
       D.DXNAME AS DIAGNMHAN, '' AS LEAVEFLAG
  FROM PDO_MASTER O, 
       ORD_DIAGNOSIS D
 WHERE O.DEPTCODE = 'ER'
   AND O.PTNO = D.PTNO(+)
   AND O.ACCOUNTDATE = D.STARTDATE(+)
   AND D.PRESENTSYMPTOM(+) = '1'
   AND D.IPDOPD(+) = 'O';


Select * From V_ACPTMST_E;

---------------------------------------------------------------------------------
-- 5. 뷰 생성 V_USRMST  UseFlag : '0' 재직,  '1' 퇴직
---------------------------------------------------------------------------------
CREATE OR REPLACE VIEW V_USRMST AS
SELECT IDNUMBER AS USERID,
       NAME AS USERNM,
       PASSWORD AS USERPW,
       DeCode(GroupA, '4', '의사', '5', '간호', '6', '지원부서', '3', '원무팀', '기타')  AS USERPOS,
       DeptCode AS USERDEPT,
       '' AS USERGRADE,
       DrCode AS USERLICENSE,
       RETIRE AS USEFLG
  FROM BTC_EMPLOYEE;

Select * From V_USRMST;

---------------------------------------------------------------------------------
-- 6. V_PATMST
---------------------------------------------------------------------------------
SELECT PTNO AS PATID,
       SNAME AS PATNAME,
       SEX,
       BIRTHDAY AS BIRTHDT,
       JUMIN1 || JUMIN2 AS JUMINNO,
       JUSO AS ADDR,
       JUMIN2AGE(JUMIN1, JUMIN2, TO_CHAR(SysDate, 'YYYYMMDD')) AS AGE,
       TEL AS HOMEPHONE,
       HANDPHONE AS CELLPHONE,
       EMAIL
  FROM BTM_PATIENT

---------------------------------------------------------------------------------
-- 7. 진단정보 관련 내용은 기대찬병원 동의서만 해당 되므로 제외
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
-- 8. V_MEDSHTMST
---------------------------------------------------------------------------------
SELECT CHARTCD AS FORMCODE,
       CHARTNAMEK AS FORMNAME,
       CLASSCODE AS FORMGRP,
       USEFLAG AS USEYN,
       DISP AS ODERBY
  FROM EMR_M_CHARTKIND

---------------------------------------------------------------------------------
-- 9. V_MEDSHTMST_GROUP 해당 테이블 EMR_M_CHARTKIND 테이블 참고
---------------------------------------------------------------------------------

1. 이미지 전송 interface 파일 서버 및 테이블 정보

1. 파일 서버에 등록
\\서버Ip\ciemrchart\Chart

SELECT SETTINGVALUE 
FROM EMR_M_SETTING 
WHERE BASECODE = 'PATH' 
AND DETAILCODE = 'CHART'

\\서버Ip\ciemrchart\Chart\ALLCHART\DATA\2019\201902\20190227\00020759_4903046_C3052_00000_00.jpg
           경로                         년도   년도월    년도월일  파일명칭 (차트번호 + 차트시쿼스 + 서식코드 + 00000 + 01(시퀀스).JPG)

2. EMR_M_CHARTMASTER 저장(1:1)
SELECT *
  FROM EMR_M_CHARTMASTER
 WHERE PTNO = '00020759'
   AND DELFLAG = '0'
   AND WRITEYMD = '2019-02-27';

   
3. EMR_M_CHARTMASTER_IMG 저장 (1:이미지 건수N)
SELECT *
  FROM EMR_M_CHARTMASTER_IMG
 WHERE CHARTSEQ = 4903046;


2. 서식지 코드 생성 시 insert 테이블 정보 (EMR_M_CHARTKIND)





3. 동의서 접근 및 작성 완료 시 log 테이블 정보 (Insert EMR_M_LOGMASTER)

INSERT
  INTO EMR_M_LOGMASTER 
      (LOGSEQ,
       USERID,
       LOGDATE,
       WORKGB,
       WORKTYPE,
       WORKOBJ,
       CHARTCD,
       PTNO,
       IPDOPD,
       ACCOUNTDATE,
       DEPTCODE,
       DRCODE,
       COSEQ,
       IP)
VALUES (SEQ_LOGMASTER.NEXTVAL,
       :USERID,      --사용자 ID
       SYSDATE,
       'WRITE',      --해당 문자열로 Insert
       'WRTCHART',   --해당 문자열로 Insert
       :CHARTSEQ,    --Emr_M_ChartMaster에 ChartSeq참고
       :CHARTCD,     --서식코드
       :PTNO,        --차트번호
       :IPDOPD,      --외래입원구별
       :ACCOUNTDATE, --서식지 적용일자
       :DEPTCODE,    --부서코드
       :DRCODE,      --의사코드
       :COSEQ,       --Coseq 아래쿼리 참고
       :IP) ;        --Ip


SELECT A.COSEQ
  FROM EMR_M_CHARTCHECKOUT A, 
       BTM_PATIENT B, 
       BTC_EMPLOYEE C, 
       BTC_DOCTOR D 
 WHERE A.USERID = 'DS'
   AND SYSDATE BETWEEN A.STARTDATE AND A.ENDDATE 
   AND A.PTNO = '00006474'






4. 사용자 비밀번호 암호화 시 알고리즘 정보 (기대찬 해당없음)
 (모바일 버전 로그인 시 필요)

